# shoppe-clone

./: .gitignore  LICENSE  README.md  V1__init_schema.sql  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: api-notes.md  architecture-notes.md  decisions.md  test-plan.md
scripts/: create-database.sql  demo-reset.sql  demo-seed.sql
src/main/java/com/shopee/monolith/: ShopeeMonolithApplication.java
src/main/java/com/shopee/monolith/common/config/: AsyncConfig.java  JacksonConfig.java  JpaConfig.java  OpenApiConfig.java
src/main/java/com/shopee/monolith/common/entity/: BaseEntity.java
src/main/java/com/shopee/monolith/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/shopee/monolith/common/observability/: DemoMetrics.java
src/main/java/com/shopee/monolith/common/response/: ApiResponse.java  PagedResponse.java  SwaggerResponses.java
src/main/java/com/shopee/monolith/common/security/: EventPayloadCryptoService.java
src/main/java/com/shopee/monolith/modules/auth/config/: AuthConfig.java  AuthSecurityProperties.java  JwtProperties.java  RateLimitConfig.java  RefreshTokenCleanupProperties.java  SecurityConfig.java
src/main/java/com/shopee/monolith/modules/auth/controller/: AuthController.java
src/main/java/com/shopee/monolith/modules/auth/entity/: RefreshToken.java  RefreshTokenFamily.java
src/main/java/com/shopee/monolith/modules/auth/repository/: RefreshTokenFamilyRepository.java  RefreshTokenRepository.java
src/main/java/com/shopee/monolith/modules/auth/scheduler/: RefreshTokenCleanupScheduler.java
src/main/java/com/shopee/monolith/modules/auth/security/: BlacklistFilter.java  ClientIpResolver.java  CustomOAuth2User.java  CustomOAuth2UserService.java  EventPayloadCryptoServiceImpl.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RateLimitingFilter.java  RefreshTokenGenerator.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityErrorWriter.java  VerificationTokenGenerator.java
src/main/java/com/shopee/monolith/modules/auth/service/: AccessTokenBlacklistService.java  AccessTokenBlacklistServiceImpl.java  AuthService.java  AuthServiceImpl.java  RateLimitService.java  RedisBucket4jRateLimitService.java  RefreshTokenRotationWorker.java  RefreshTokenService.java  SessionRevocationService.java  SessionRevocationServiceImpl.java  SessionRevocationWorker.java
src/main/java/com/shopee/monolith/modules/cart/config/: CartProperties.java
src/main/java/com/shopee/monolith/modules/cart/controller/: CartController.java
src/main/java/com/shopee/monolith/modules/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/shopee/monolith/modules/chat/config/: JwtChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/shopee/monolith/modules/chat/controller/: ChatController.java  ChatWebSocketController.java
src/main/java/com/shopee/monolith/modules/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/shopee/monolith/modules/chat/mapper/: ChatMapper.java
src/main/java/com/shopee/monolith/modules/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/shopee/monolith/modules/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/shopee/monolith/modules/inventory/controller/: InventoryController.java
src/main/java/com/shopee/monolith/modules/inventory/entity/: Inventory.java  InventoryMovement.java  InventoryMovementType.java
src/main/java/com/shopee/monolith/modules/inventory/mapper/: InventoryMapper.java
src/main/java/com/shopee/monolith/modules/inventory/repository/: InventoryMovementRepository.java  InventoryRepository.java
src/main/java/com/shopee/monolith/modules/inventory/service/: InventoryProductStockSummaryProvider.java  InventoryService.java  InventoryServiceImpl.java
src/main/java/com/shopee/monolith/modules/media/controller/: MediaController.java
src/main/java/com/shopee/monolith/modules/media/entity/: MediaAsset.java  MediaOwnerType.java  MediaPurpose.java  MediaStatus.java  ProductMedia.java  ProductMediaId.java
src/main/java/com/shopee/monolith/modules/media/mapper/: MediaMapper.java
src/main/java/com/shopee/monolith/modules/media/repository/: MediaAssetRepository.java  ProductMediaRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_order_checkout_reserve_schema.sql  V11__add_checkout_timeout_release_indexes.sql  V12__create_addresses_table_and_snapshot_fields.sql  V13__expand_catalog_and_media_schema.sql  V14__add_idempotency_request_body_hash.sql  V15__add_pgvector_and_product_embeddings.sql  V16__fix_category_hierarchical_paths.sql  V17__add_shipping_fee_snapshot.sql  V18__create_payment_module_schema.sql  V19__create_inventory_movements_and_fulfillment.sql  V1__init_placeholder.sql  V1__init_schema.sql  V20__create_review_notification_chat_schema.sql  V2__refresh_token_family_id_uuid.sql  V3__refresh_token_revocation_history_and_indexes.sql  V4__add_event_publication.sql  V5__create_refresh_token_families.sql  V6__harden_refresh_token_families.sql  V7__validate_refresh_token_families_constraint.sql  V8__add_normalized_email_and_verification_tokens.sql  V9__create_oauth_identities_table.sql
src/test/java/com/shopee/monolith/: BaseIntegrationTest.java  BasePostgresRedisIntegrationTest.java  ShopeeMonolithApplicationIT.java  ShopeeMonolithApplicationTests.java
src/test/java/com/shopee/monolith/common/config/: AsyncConfigTest.java  JacksonConfigTest.java
src/test/java/com/shopee/monolith/common/entity/: BaseEntityIT.java  BaseEntityTest.java
src/test/java/com/shopee/monolith/common/exception/: AppExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/shopee/monolith/common/response/: ApiResponseTest.java
src/test/java/com/shopee/monolith/modules/notification/: NotificationModuleIT.java
src/test/resources/: application-test.yml
(+332 files in other folders)
